{
  "name": "@the-via/preview-kb",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "refresh-kbs": "npm uninstall --force via-keyboards && npm install --force https://github.com/the-via/keyboards.git",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-via/preview-kb.git"
  },
  "author": "olivia",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/the-via/preview-kb/issues"
  },
  "homepage": "https://github.com/the-via/preview-kb#readme",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "@the-via/reader": "^1.5.7",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "slash": "^5.0.0",
    "svgdom": "^0.1.13",
    "via-keyboards": "github:the-via/keyboards"
  }
}
